\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  La traccia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LARGE  Class diagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LARGE  Class diagram ristrutturato}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LARGE  Dizionario delle classi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LARGE  Dizionario delle associazioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\LARGE  Dizionario dei vincoli}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\LARGE  Schema logico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\LARGE  Descrizione dei triggers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\LARGE  Descrizione functions}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
