------------------------------Inserimento contatti------------------------------
INSERT INTO contatto VALUES (	'3662186629', 			'Andrea', 			'Punto', 				'0817331920'	);
INSERT INTO contatto VALUES (	'3670983020', 			'Daniel', 			'Riccio', 				'0813561320'	);
INSERT INTO contatto VALUES (	'3461259234', 			'Dario', 			'Morace', 				'065528473'		);
INSERT INTO contatto VALUES (	'3289294772', 			'Domenico', 		'Vitale', 				'0815551644'	);
INSERT INTO contatto VALUES (	'3692791324', 			'Domenico', 		'Vitiello', 			'0811904520'	);
INSERT INTO contatto VALUES (	'3501842468', 			'Ernesto', 			'Petroso', 				'0816201749'	);
INSERT INTO contatto VALUES (	'3472412995', 			'Filippo', 			'Vitale', 				'0815227841'	);
INSERT INTO contatto VALUES (	'3394361776', 			'Francesco', 		'Rea', 					'0815553920'	);
INSERT INTO contatto VALUES (	'3991998743', 			'Gabriele', 		'Spadino', 				'0913851824'	);
INSERT INTO contatto VALUES (	'3493679425', 			'Gennaro', 			'Reale', 				'0112567810'	);
INSERT INTO contatto VALUES (	'3701703037', 			'Giovanni', 		'Cutolo', 				'0815128030'	);
INSERT INTO contatto VALUES (	'3881978343', 			'Giovanni', 		'Volpe', 				'0817334667'	);
INSERT INTO contatto VALUES (	'3288925911', 			'Giuseppe', 		'Conte', 				'0614363154'	);
INSERT INTO contatto VALUES (	'3612399012', 			'Giuseppe', 		'De Luca', 				'0817145670'	);
INSERT INTO contatto VALUES (	'3671897828', 			'Giuseppe', 		'Longobardo', 			'0817334579'	);
INSERT INTO contatto VALUES (	'3335200911', 			'Luca', 			'Rea', 					'0815551357'	);
INSERT INTO contatto VALUES (	'3328877453',			'Luciano',			'De Crescenzio',		'0812722274'	);
INSERT INTO contatto VALUES (	'3701809052', 			'Luciano', 			'Spalletti', 			'061456312'		);
INSERT INTO contatto VALUES (	'3124701345', 			'Luigi', 			'Ruggero', 				'0551348240'	);
INSERT INTO contatto VALUES (	'3333190235', 			'Marco', 			'Pastore', 				'061709091'		);
INSERT INTO contatto VALUES (	'3501090237', 			'Martina', 			'Vitale', 				'0812457812'	);
INSERT INTO contatto VALUES (	'3334910256', 			'Massimiliano', 	'Della Valle', 			'0815551520'	);
INSERT INTO contatto VALUES (	'3523701527', 			'Mattia', 			'Sapiente', 			'0811890256'	);
INSERT INTO contatto VALUES (	'3477774227', 			'Michela', 			'Giannetta', 			'0815118890'	);
INSERT INTO contatto VALUES (	'3347852345', 			'Niccoló', 			'Arno', 				'0556661459'	);
INSERT INTO contatto VALUES (	'3497890876', 			'Pasquale', 		'Iodice', 				'065558923'		);
INSERT INTO contatto VALUES (	'3391936816', 			'Raffaela', 		'De Luca Bossa', 		'063415342'		);
INSERT INTO contatto VALUES (	'3297824032', 			'Riccardo', 		'Rea', 					'0811342017'	);	
INSERT INTO contatto VALUES (	'3884512000', 			'Sebastiano', 		'Pinto', 				'0817151010'	);
INSERT INTO contatto VALUES (	'3519962332', 			'Silvia ', 			'Rossi', 				'0812371920'	);
INSERT INTO contatto VALUES (	'3701709052', 			'Simone', 			'Passariello', 			'061234182'		);
INSERT INTO contatto VALUES (	'3219351029', 			'Pasquale', 		'Mattarella', 			'0815718923'	);
INSERT INTO contatto VALUES (	'3908901619', 			'Vincenzo', 		'Sannino', 				'0816251067'	);


------------------------------Inserimento indirizzi------------------------------
INSERT INTO indirizzo VALUES (  '3335200911',           'Via Cupa Travi',           '20',           '80040',            'Cercola',              'Italia');
INSERT INTO indirizzo VALUES (  '3335200911',           'Via Delle Palme',          '30',           '80040',            'Cercola',              'Italia');
INSERT INTO indirizzo VALUES (  '3289294772',           'Via Eugenio Montale',      '7',            '80021',            'Afragola',             'Italia');
INSERT INTO indirizzo VALUES (  '3881978343',           'Via Dante Alighieri',      '6',            '80011',            'Acerra',               'Italia');
INSERT INTO indirizzo VALUES (  '3881978343',           'Via Giovanni Pascoli',     '12',           '80011',            'Acerra',               'Italia');
INSERT INTO indirizzo VALUES (  '3497890876',           'Via Della Liberazione',    '132',          '00100',            'Roma',                 'Italia');
INSERT INTO indirizzo VALUES (  '3461259234',           'Via Dei Tribunali',        '245',          '00100',            'Roma',                 'Italia');
INSERT INTO indirizzo VALUES (  '3671897828',           'Via Stella',               '22',           '80027',            'Frattamaggiore',       'Italia');